{
  "position": "top",
  "layer": "top",
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "custom/randwall",
    "custom/player_icon",
    "custom/spotify"
  ],
  "modules-center": [
    "custom/power"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "custom/cpu_icon",
    "cpu",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  // Modules configuration
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m}"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ"
    }
  },
  "custom/power": {
    "format": "POWER_OFF",
    "on-click": "systemctl poweroff",
    "tooltip": "power off..."
    },

  "cpu": {
    "interval": 1,
    "format": "{usage:>2}%"
  },
  "custom/spotify": {
    "format": "{}",
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "~/.config/waybar/bin/playerinfo",
    "return-type": "string",
    "restart-interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "BAT:  {capacity}%",
    "format-charging": "CHARGING: {capacity}%",
    "format-plugged": "CONNECTED: {capacity}%",
    "format-alt": "BAT: {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "DISCONNECTED",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "hyprland/language": {
    "format": "{short}",
    "keyboard-name": "at-translated-set-2-keyboard"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "BRT: {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },

  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: N/A",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "custom/randwall": {
    "format": "WALL",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/cpu_icon": {
    "format": " "
  }
}
