{
  "position": "top",
  "layer": "top",
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "custom/randwall",
    "custom/player_icon", 
    "memory",
    "cpu",
    "temperature",
    "custom/rofi"
  ],
  "modules-center": [
    "custom/power"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],

  // Modules configuration
  "hyprland/window": {
    "max-length": 60,
    "format": " {}",
    "rewrite": {
  " ":" workspapce" 
  },
    "separate-outputs": true
},

   "custom/rofi": {
        "format": "󰯉",
        "tooltip": false,
        "on-click": "sleep 0.1 && bash $HOME/.config/rofi/launchers/type-3/launcher.sh"
},

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m}"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },

    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4"
    }
  },

    "custom/power": {
    "format": "POWER_OFF",
    "on-click": "systemctl poweroff",
    "tooltip": "power off..."
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  {}%"
  },

    "temperature": {
        "interval": 30,
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
          "<span foreground='#32302F'></span>",
          "<span foreground='#32302F'></span>",
          "<span foreground='#32302F'></span>",
          "<span foreground='#32302F'></span>"
        ],
        "max-length": 7,
        "min-length": 7
    },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "BAT:  {capacity}%",
    "format-charging": "CHARGING: {capacity}%",
    "format-plugged": "CONNECTED: {capacity}%",
    "format-alt": "BAT: {time}"
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰈀  {ifname} (No IP)",
    "format-disconnected": "DISCONNECTED",
    "format-alt": " 󰈀  {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },

  "hyprland/language": {
    "format": "{short}",
    "keyboard-name": "at-translated-set-2-keyboard"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "backlight": {
    "format": "BRT: {percent}%",
    //"format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: N/A",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },

    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },

  "custom/randwall": {
    "format": "WALL",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  }
}
